<!doctype html>
<html lang='en-US'>
<head>
<meta charset='utf-8'></meta>
<title>Gain Ratio Calculator</title>
<meta name='viewport' content="width=device-width, initial-scale=1">
<style type='text/css'>
html,body {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #4d4d4d;
    background: #eaeaea;
}

#app_container {
    margin: 0 auto;
}

@media (max-width: 320px) {
    #app_container {
        width: 100%;
    }
}

@media (min-width: 700px) {
    #app_container {
        width: 600px;
    }
}

ul#items {
    list-style: none;
    padding: 15px;
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
                0 25px 50px 0 rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
}

ul#items:after {
    clear: both;
}


li.item-group {
    line-height: 2.0em;
    height: 50px;
    margin-top: 10px;
}

li.item-group:last-child {
    margin-bottom: 0;
}

li.item-group label {
    padding-top: 10px;
    vertical-align: middle;
}

li.item-group input {
    box-shadow: none;
    display: inline-block;
    border: 0;
    padding: 10px 16px 5px 16px;
    vertical-align: middle;
    float: right;
    clear: both;
    height: 0.9em;
    border-bottom: 10px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-top: 1px solid #ececec;
    border-radius: 3px;
    text-align: right;
    width: 150px;
}

li.item-group:hover input {
    border-bottom: 10px solid #81B3D5;
    border-left: 1px solid #81B3D5;
    border-right: 1px solid #81B3D5;
    border-top: 1px solid #81B3D5;
    font-weight: bold;
}

.item-group {
    display: block;
    margin-bottom: 5px;
}

div#output {
    display: flex;
    justify-content: space-around;
}

.output {
    font-weight: bold;
    font-size: 36pt;
    width: 100%;
    border-bottom: 1px solid #ececec;
}

</style>
</head>
<body>
<div id='app_container'></div>
<script src='/loeb.js'></script>
<script src='/alm.js'></script>
<script type='text/javascript'>
window.onload = function() {
'use strict';

App.init('app_container')
.runtime(function(runtime) {

    runtime.utils.bikedata = new Evaluator('gainRatio', {
        // inputs
        wheelRadius: constant(340.0),
        crankLength: constant(175.0),
        teethFront: constant(36),
        teethRear: constant(24),

        // derived values
        radiusRatio: (bd) => bd.at('wheelRadius') / bd.at('crankLength'),
        gearRatio: (bd) => bd.at('teethFront') / bd.at('teethRear'),
        gainRatio: (bd) => bd.at('gearRatio') * bd.at('radiusRatio')
    });

    return save(runtime);
})
.main(function(alm) {
    console.log(alm.utils.bikedata);
    let el = alm.el
      , events = alm.events;

    let updates = alm.mailbox(null);

    let model = updates.signal
    .reduce(alm.utils.bikedata,
        (update, bd) => (update)
            ? bd.set(update.field, constant(update.value))
            : bd);

    events.input
        .filter((evt) => evt.target.className === 'bike_input')
        .filter((evt) => evt.target.value % 1 === 0)
        .recv((evt) => updates.send({
            field: evt.target.id,
            value: parseFloat(evt.target.value)
        }));

    return model.map(function(bd) {
        let data = bd.evaluate();

        let fields = {
            'wheelRadius': 'Wheel radius (mm)',
            'crankLength': 'Crank length (mm)',
            'teethFront': 'Number of front gear teeth',
            'teethRear': 'Number of rear gear teeth'
        };

        let items = [
            el('li', { 'id': 'gainRatio', 'class': 'output' },
            [ 'Gain Ratio: ' + data.extract().toFixed(2) ]),
        ];

        for (var key in fields) {
            let label = fields[key];
            items.push(el('li', { 'class': 'item-group' }, [
                el('label', { 'for': key, 'id': 'label-'+key },
                    [ label ]),
                el('input', {
                    'id': key,
                    'class': 'bike_input',
                    'type': 'text',
                    'value': data.values[key]
                })
            ]));
        }

        return el('ul', { id: 'items' }, items);
    });
})
.start();
};
</script>
</body>
</html>
